apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: bank-client
  name: bank-client
spec:
  containers:
  - image: docker.io/mikebookhamcap/bank-client:2.0.1
    name: bank-client
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}